{
  "expo": {
    "name": "Vizi",
    "slug": "vizi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "vizi",
    "userInterfaceStyle": "light",
    "backgroundColor": "#F2EAE0",
    "ios": {
      "bundleIdentifier": "com.vizi.mobile.app",
      "googleServicesFile": "./google-services/GoogleService-Info.plist",
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "Vizi uses the camera to see and describe the world around you.",
        "NSMicrophoneUsageDescription": "Vizi uses the microphone so you can talk to your assistant.",
        "NSSpeechRecognitionUsageDescription": "Vizi converts your speech to text to understand your questions.",
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "package": "com.vizi.mobile.app",
      "googleServicesFile": "./google-services/google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#F2EAE0",
        "foregroundImage": "./assets/icon.png"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-dev-client",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F2EAE0",
          "image": "./assets/splash-icon.png",
          "imageWidth": 160
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Vizi uses the camera to see and describe the world around you.",
          "microphonePermission": "Vizi uses the microphone so you can talk to your assistant."
        }
      ],
      "expo-audio",
      "expo-video",
      "expo-font",
      "expo-speech-recognition",
      "@react-native-firebase/app",
      "@react-native-firebase/app-check",
      "@react-native-firebase/auth",
      "@react-native-firebase/analytics",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      "expo-asset",
      "./plugins/with-firebase-cocoapods.js"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3f320cf8-c28c-482a-92d5-f35b44354702"
      },
      "geminiModel": "gemini-2.5-flash-native-audio-preview-12-2025",
      "companionMode": "auto"
    },
    "owner": "patepanov"
  }
}
